Config {
    font     = "-*-Terminus-Medium-R-Normal-*-12-*-*-*-*-*-*-*"
  , bgColor  = "black"
  , fgColor  = "grey"
  , position = TopW L 90
  , commands = [
        Run MultiCpu
          [ "-t","<total>%"
          , "-L","50"
          , "-H","80"
          , "-p","3"
          , "--low","green"
          , "--normal","orange"
          , "--high","red"
          ]
          10
      , Run Memory
          [ "-t","<usedratio>%"
          , "-L","50"
          , "-H","80"
          , "--low","green"
          , "--normal","orange"
          , "--high","red"
          ]
          10
      , Run Date "%Y/%m/%d %T" "date" 10
      , Run StdinReader
      , Run Battery
          [ "BAT0"
          , "-t", "<acstatus> <timeleft> (<left>%)"
          , "-L", "10"
          , "-H", "40"
          , "--low", "red"
          , "--normal","orange"
          , "--high", "green"
          , "--"
          , "--online", "AC0/online"
          , "-O", "<fc=green>On</fc>"
          , "-o", "<fc=red>Off</fc>"
          ]
          10
      -- , Run Battery
      --    [ "BAT0"
      --    , "-t", "<acstatus>"
      --    , "-L", "10"
      --    , "-H", "80"
      --    , "--low", "darkred"
      --    , "--normal", "darkorange"
      --    , "--high", "darkgreen"
      --    , "--", "-o", "<left>% (<timeleft>)"
      --          , "-O", "<fc=green>Charging</fc>"
      --          , "-i", "<fc=red>Charged</fc>"
      --    ]
      --    10
      ]
  , sepChar = "%"
  , alignSep = "}{"
  , template = "%StdinReader% }{ %multicpu% | %memory% | %battery% | %date%"
}
