Config {
    font     = "-*-Terminus-Medium-R-Normal-*-12-*-*-*-*-*-*-*"
  , bgColor  = "black"
  , fgColor  = "grey"
  , position = TopW L 90
  , commands = [
        Run MultiCpu
          [ "-t","<total>%"
          , "-L","50"
          , "-H","80"
          , "-p","3"
          , "--low","green"
          , "--normal","orange"
          , "--high","red"
          ]
          10
      , Run Memory
          [ "-t","<usedratio>%"
          , "-L","50"
          , "-H","80"
          , "--low","green"
          , "--normal","orange"
          , "--high","red"
          ]
          10
      , Run Date "%Y %b %d %T" "date" 10
      , Run StdinReader
      , Run BatteryP
	  ["BAT0"]
          [ "--template" , "Batt: <acstatus>"
          , "--Low"      , "10"        -- units: %
          , "--High"     , "80"        -- units: %
          , "--low"      , "darkred"
          , "--normal"   , "darkorange"
          , "--high"     , "darkgreen"
          , "--"
	  , "-o", "<left>% (<timeleft>)" 
	  , "-O", "<fc=#dAA520>Charging</fc> <left>% (<timeleft>)"
	  , "-i", "<fc=#006000>Charged</fc>"
	  ]
	  10
      ]
  , sepChar = "%"
  , alignSep = "}{"
  , template = "%StdinReader% }{ %multicpu% | %memory% | %battery% | %date%"
}
